DEEPGRAM_API_KEY=d77103468c494c0eddb506f5d9781b357a6234f3
OPENAI_API_KEY=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 
LIVEKIT_API_KEY=APIVYFCco5Q48Kh
LIVEKIT_API_SECRET=2Q4CSneRUIK5V0QxPlIUC3sf8Kv554eu7jnOiteMCusB
CARTESIA_API_KEY=sk_car_m55MbNexNxnhgigsu53mkN
AZURE_OPENAI_KEY=GH5CCqEAXmu1Pc84MLWT6PAtVNiBmkx0FbhEMWj7pmFCvKg66JHBJQQJ99BCAC77bzfXJ3w3AAAAACOGCadv
AZURE_OPENAI_ENDPOINT=https://zudu-india.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o
PINECONE_API_KEY=pcsk_4LqQdE_97jU4kT5ncDL1d8c3CNQmqvtAgfo5RskUQ4KXRWeh8gGvQepaDDrqpNQi9jmFGn
PINECONE_ASSISTANT_NAME=rag
ELEVEN_API_KEY=sk_bbcd35d3b9d019f98d179d7b07d48c8c7373c894aa3150c9

 # or your custom deployment name
